# Mobile-Feedback-App

./: ER Diagram.xml  Glasgow123.sln  README.md
Glasgow123/: App.xaml  App.xaml.cs  Glasgow123.csproj
Glasgow123.Android/: Glasgow123.Android.csproj  MainActivity.cs
Glasgow123.MobileAppService/: Glasgow123.MobileAppService.csproj  Program.cs  Startup.cs
Glasgow123.MobileAppService/Controllers/: DatabaseMaintenanceController.cs  FeedbackController.cs  PersonController.cs  UniversityClassController.cs
Glasgow123.MobileAppService/Engine/: MockDataGenerator.cs  SQLItemContext.cs
Glasgow123.MobileAppService/Migrations/: 20190205183421_Initial.Designer.cs  20190205183421_Initial.cs  20190210192356_ProperFeedbackRelation.Designer.cs  20190210192356_ProperFeedbackRelation.cs  20190210194119_ProperFeedbackRelation2.Designer.cs  20190210194119_ProperFeedbackRelation2.cs  20190210195319_ProperFeedbackRelation3.Designer.cs  20190210195319_ProperFeedbackRelation3.cs  SQLItemContextModelSnapshot.cs
Glasgow123.MobileAppService/Models/: Feedback.cs  Person.cs  UniversityClass.cs
Glasgow123.MobileAppService/Models/Relationships/: PersonClass.cs
Glasgow123.MobileAppService/Models/Repositories/: FeedbackRepository.cs  PersonRepository.cs  UniversityClassRepository.cs
Glasgow123.MobileAppService/Models/Repositories/Interfaces/: IModelRepository.cs
Glasgow123.MobileAppService/Properties/: launchSettings.json
Glasgow123.MobileAppService/Properties/PublishProfiles/: Glasgow123-MobileAppService - Web Deploy.pubxml
Glasgow123.UITests/: AppInitializer.cs  Glasgow123.UITests.csproj
Glasgow123.iOS/: AppDelegate.cs  Glasgow123.iOS.csproj  Info.plist  (+1 more)
Glasgow123/Models/: Feedback.cs  HomeMenuItem.cs  Person.cs  UniversityClass.cs
Glasgow123/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Glasgow123/ViewModels/: AboutViewModel.cs  AddFeedbackViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  FeedbackGivenViewModel.cs  FeedbackReceivedViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs
Glasgow123/Views/: AboutPage.xaml  AboutPage.xaml.cs  FeedbackGivenDetailPage.xaml  FeedbackGivenDetailPage.xaml.cs  FeedbackReceivedDetailPage.xaml  FeedbackReceivedDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewFeedbackPage.xaml  NewFeedbackPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Glasgow123/Views/Student/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs
(+14 files in other folders)
